apiVersion: v1
name: onecx-ai-quarkus-svc
version: 0.0.0
appVersion: 0.0.0
description: Onecx ai quarkus service
keywords:
  - tenant
sources:
  - https://github.com/onecx-apps/onecx-ai-quarkus-svc
maintainers:
  - name: Tkit Developer
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-quarkus-app
    alias: app
    version: ^0
    repository: oci://ghcr.io/onecx/charts